<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Micro Modal Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/modal.css">
</head>

<body>

  <div class="sr-modal__overlay"><style>
        .sr-modal__overlay {
            display: none;
            z-index: 800060;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            filter: alpha(opacity=80);
            transition: opacity .3s ease .1s;
            -webkit-transition: opacity .3s ease .1s;
            transform-style: preserve-3d;
            background: #111111;
            background: rgba(15, 15, 15, .80);
        }

        .sr-modal__overlay--show {
          display: block;
        }

        .sr-modal__header {
            height: 50px;
            display: flex;
        }
        .sr-modal__title {
            letter-spacing: 1px;
            color: #000;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.55em;
            margin: 12px 0 0 15px;
        }
        .sr-modal__close-button {
            padding: 14px;
            margin: 0 0 0 auto;
            background-position: -65px -129px;
            background-image: url(https://content.shoprunner.com/assets/pik_images/v4/_v4_sprite.png);
            background-image: url(https://content.shoprunner.com/assets/pik_images/v4/_v4_sprite.svg),none;
            background-size: 180px 400px;
            background-repeat: no-repeat;
            background-color: transparent;
            width: 48px;
            height: 50px;
            box-sizing: border-box;
            cursor: pointer;
            border: none;
        }
        .sr-modal__container {
            font-family: "Segoe UI",Segoe,HelveticaNeue-Light,Helvetica-Light,HelveticaNeue,Avenir,Arial,sans-serif;
            font-size: 14.4px;
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            bottom: 0;
            height: 100%;
            max-height: 400px;
            max-width: 600px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .sr-modal__content {
            height: 100%;
            overflow-y: auto;
        }
    </style>
    <div class="sr-modal__container">
      <header class="sr-modal__header">
        <h2 class="sr-modal__title">Title For Modal</h2>
        <button class="sr-modal__close-button"></button>
      </header>
      <div class="sr-modal__content">
        <div>
          <iframe id="sr-modal" src="https://s3.amazonaws.com/dev-content.shoprunner.com/jbucio-mock-iframe/mock-modal.html"></iframe>
        </div>
        <button class="sr-modal__last-button">last</button>
      </div>
      </div>
    </div>

  <button id="show-modal">
    Show Modal
  </button>

  <script src='./js/refactor.js'></script>
</body>
</html>